<!DOCTYPE html>
<html>
<head>
<style> 
div {
 width: 400px;
    height: 400px;
    margin-top:100px;
    background-image: url("images/h1.jpg");
    position: relative;
  
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 100% 100%;
  -moz-animation: animationFrames linear 4s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 100% 100%;
  -o-animation: animationFrames linear 4s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 100% 100%;
  -ms-animation: animationFrames linear 4s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 100% 100%;
   
   
}


@keyframes animationFrames{
  0% {
    transform:  translate(850px,0px)  ;
  }
  40% {
    transform:  translate(200px,0px)  ;
  }
  100% {
    transform:  translate(200px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(850px,0px)  ;
  }
  40% {
    -moz-transform:  translate(200px,0px)  ;
  }
  100% {
    -moz-transform:  translate(200px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(850px,0px)  ;
  }
  40% {
    -webkit-transform:  translate(200px,0px)  ;
  }
  100% {
    -webkit-transform:  translate(200px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform: translate(850px,0px)  ;
  }
  40% {
    -o-transform:  translate(200px,0px)  ;
  }
  100% {
    -o-transform:  translate(200px,0px) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform: translate(850px,0px)  ;
  }
  40% {
    -ms-transform:  translate(200px,0px)  ;
  }
  100% {
    -ms-transform:  translate(200px,0px)  ;
  }
}
</style>
</head>
<body>

<p><b>Note:</b> Hi there</p>

<div></div>

</body>
</html>
